@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul[role=list],
ol[role=list],
ul,
ol,
dl {
  list-style: none;
}

html:focus-within {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

a {
  text-decoration: none;
  display: inline-block;
}

img, picture {
  display: block;
}

img {
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

main {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

a {
  background-color: transparent;
}

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

img {
  border-style: none;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  padding: 0; /* 2 */
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details {
  display: block;
}

summary {
  display: list-item;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

:root {
  --body: white;
}

:root:has(body.night) {
  --body: black;
}

body {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
}
body header:not(main header) {
  grid-column: 1/-1;
  grid-row: 1/2;
  background-color: aqua;
  text-align: center;
}
body aside {
  grid-column: 1/2;
  grid-row: 2/-1;
  background-color: rgb(3, 121, 121);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 1rem;
}
body aside .form-group {
  display: flex;
  gap: 1rem;
  align-items: center;
}
body aside .form-group .wrapper {
  position: relative;
}
body aside .form-group .wrapper .priceBox {
  visibility: hidden;
  position: absolute;
  top: -100%;
  left: 50%;
  transform: translate(-50%, 0);
  background-color: white;
  border: 1px solid;
  padding: 0.4rem;
}
body aside .form-group .wrapper .priceBox.visible {
  visibility: visible;
}
body main {
  grid-column: 2/-1;
  grid-row: 2/-1;
  background-color: rgb(147, 245, 245);
}
body main header {
  background-color: black;
  color: white;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 1rem;
  padding: 0.2rem 1rem;
}
body main header .form-group {
  margin-inline-start: auto;
}
body main section {
  padding: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}
body main section div.product {
  box-shadow: 0 0 5px 1px black;
  flex-grow: 1;
  flex-basis: 400px;
  max-width: 400px;
}
body main section div.product picture figure img {
  width: 100%;
}
body main section div.product picture figcaption {
  display: flex;
  justify-content: space-between;
  padding: 0.2rem 1rem;
}

.ripple-btn {
  background-color: lightgray;
  box-shadow: 0px 2px 10px -3px black;
  padding: 1rem;
  border-radius: 1rem;
  overflow: hidden;
  position: relative;
}
.ripple-btn:hover .bg {
  transform: scale(1);
}
.ripple-btn .bg {
  background: linear-gradient(45deg, purple, pink, blue);
  position: absolute;
  inset: 0;
  z-index: 0;
  transform: scale(0);
  transition: 0.1s;
}
.ripple-btn p {
  position: relative;
  z-index: 1;
}

.special-heading {
  font-variant: small-caps;
  position: relative;
  color: white;
  text-align: center;
  line-height: 1;
  filter: drop-shadow(0 0 5px white);
}
.special-heading::before {
  position: absolute;
  content: "";
  width: 50%;
  height: 3px;
  background-color: rgb(74, 74, 240);
  bottom: -0.2rem;
  left: 50%;
  transform: translateX(-50%);
}/*# sourceMappingURL=style.min.css.map */